USERNAME=uber6707
PASSWORD='5PwvI3XSnQsBLNpH'
CLIENT_ID=98092947996-kh3vchm2tkrjhhnukn5k4bhpidk298u0.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URL='mongodb+srv://uber6707:5PwvI3XSnQsBLNpH@cluster0.mv3pw0a.mongodb.net/'

key_id = rzp_test_QAFgcm8gh8VBsd
key_secret = v61RjOsb4Xe60E3NVblanI1T